BUILDINGS_URL=https://lyceumexams.herokuapp.com/api/corpses
STUDENTS_URL=https://lyceumexams.herokuapp.com/api/pupils?corps=
DICTIONARY_URL=https://lyceumexams.herokuapp.com/api/dictionary
GENERATE_STATUS_URL=https://lyceumexams.herokuapp.com/api/generateStatus